// Version 0.7.0
// Main Input/Output
attach:mcib3d.tapas.IJ.plugins.inputOutput.AttachProcess
attachList:mcib3d.tapas.IJ.plugins.inputOutput.AttachListProcess
input:mcib3d.tapas.IJ.plugins.inputOutput.InputProcess
output:mcib3d.tapas.IJ.plugins.inputOutput.OutputProcess

// Additional Input/Output
addTags:mcib3d.tapas.IJ.plugins.inputOutput.AddTagProcess
createDataset:mcib3d.tapas.IJ.plugins.inputOutput.CreateDatasetProcess
delete:mcib3d.tapas.IJ.plugins.inputOutput.DeleteProcess
deleteList:mcib3d.tapas.IJ.plugins.inputOutput.DeleteListProcess
inputBinning:mcib3d.tapas.IJ.plugins.inputOutput.InputProcessBinning
inputCropping:mcib3d.tapas.IJ.plugins.inputOutput.InputProcessCropping
link:mcib3d.tapas.IJ.plugins.inputOutput.LinkProcess
load:mcib3d.tapas.IJ.plugins.inputOutput.LoadProcess
loadOMERO:mcib3d.tapas.IJ.plugins.inputOutput.LoadOmeroProcess
mergeChannels:mcib3d.tapas.IJ.plugins.inputOutput.MergeChannelsProcess
noInput:mcib3d.tapas.IJ.plugins.inputOutput.NoInputProcess
readAttach:mcib3d.tapas.IJ.plugins.inputOutput.readAttachmentProcess
save:mcib3d.tapas.IJ.plugins.inputOutput.SaveProcess
sequence:mcib3d.tapas.IJ.plugins.inputOutput.SequenceProcess
test:mcib3d.tapas.IJ.plugins.inputOutput.TestInputProcess

// Calibration
calibrationLoadAndApply:mcib3d.tapas.IJ.plugins.inputOutput.LoadCalibrationProcess
calibrationSave:mcib3d.tapas.IJ.plugins.inputOutput.SaveCalibrationProcess
calibrationSet:mcib3d.tapas.IJ.plugins.inputOutput.SetCalibrationProcess

// Processing
crop:mcib3d.tapas.IJ.plugins.processing.CropProcess
cropZ:mcib3d.tapas.IJ.plugins.processing.CropZProcess
invert:mcib3d.tapas.IJ.plugins.processing.InvertGrayProcess
mask:mcib3d.tapas.IJ.plugins.processing.MaskProcess
maskROI:mcib3d.tapas.IJ.plugins.processing.MaskRoiProcess
math:mcib3d.tapas.IJ.plugins.processing.ArithmeticProcess
normalise:mcib3d.tapas.IJ.plugins.processing.NormaliseValuesProcess
project:mcib3d.tapas.IJ.plugins.processing.ProjectionProcess
scale:mcib3d.tapas.IJ.plugins.processing.ScaleProcess
voronoi:mcib3d.tapas.IJ.plugins.processing.WatershedVoronoiProcess

// Filtering
filters:mcib3d.tapas.IJ.plugins.processing.FastFilters3DProcess
filtersCLIJ:mcib3d.tapas.IJ.plugins.processing.CLIJProcess
filterEdge:mcib3d.tapas.IJ.plugins.processing.EdgeFilterProcess
rollingBall:mcib3d.tapas.IJ.plugins.processing.RollingBallProcess

// Threshold
thresholdAuto:mcib3d.tapas.IJ.plugins.segmentation.AutoThresholderProcess
thresholdLocalCLIJ:mcib3d.tapas.IJ.plugins.segmentation.CLIJLocalThresholdProcess
threshold:mcib3d.tapas.IJ.plugins.segmentation.ThresholderProcess
thresholdRange:mcib3d.tapas.IJ.plugins.segmentation.ThresholdRangeProcess
thresholdPercentile:mcib3d.tapas.IJ.plugins.segmentation.ThresholdPercentileProcess

// Threshold / Segment
segCellpose:mcib3d.tapas.IJ.plugins.segmentation.CellposeProcess
segHysteresis:mcib3d.tapas.IJ.plugins.segmentation.HysteresisProcess
segIterative:mcib3d.tapas.IJ.plugins.segmentation.IterativeThresholdingProcess
segLabel:mcib3d.tapas.IJ.plugins.segmentation.LabellerProcess
segWatershed:mcib3d.tapas.IJ.plugins.segmentation.WatershedProcess
segNuclei:mcib3d.tapas.IJ.plugins.segmentation.NucleiSegProcess
segSpots:mcib3d.tapas.IJ.plugins.segmentation.SpotsSegProcess

// Post-Processing / Mathematical Morphology
biggest:mcib3d.tapas.IJ.plugins.analysis.KeepBiggestProcess
binaryLabels:mcib3d.tapas.IJ.plugins.processing.BinaryCloseLabelsProcess
excludeEdges:mcib3d.tapas.IJ.plugins.segmentation.ExcludeObjectsEdgesProcess
fillHoles:mcib3d.tapas.IJ.plugins.segmentation.FillHolesProcess
filterObjects:mcib3d.tapas.IJ.plugins.analysis.FilterObjectsProcess
separate2D:mcib3d.tapas.IJ.plugins.segmentation.WatershedIJProcess

// Analysis / Measurement
measureParticles:mcib3d.tapas.IJ.plugins.analysis.AnalyzeParticlesProcess
measureGeom:mcib3d.tapas.IJ.plugins.analysis.MeasurementProcess
measureColoc:mcib3d.tapas.IJ.plugins.analysis.MultiColocProcess
measureNumber:mcib3d.tapas.IJ.plugins.analysis.NumberingProcess
measureIntensity:mcib3d.tapas.IJ.plugins.analysis.QuantificationProcess

// Analysis / Distances
distancesBorder:mcib3d.tapas.IJ.plugins.analysis.DistancesBorderProcess
distancesBorder2:mcib3d.tapas.IJ.plugins.analysis.DistancesBorder2Process
distancesCenter:mcib3d.tapas.IJ.plugins.analysis.DistancesCenterProcess
distancesCenter2:mcib3d.tapas.IJ.plugins.analysis.DistancesCenter2Process
distancesCenter2Border:mcib3d.tapas.IJ.plugins.analysis.DistancesCenter2BorderProcess

// Analysis / Other
density:mcib3d.tapas.IJ.plugins.analysis.DensityProcess
edt_evf:mcib3d.tapas.IJ.plugins.analysis.EdtEvfProcess
evfLayers:mcib3d.tapas.IJ.plugins.analysis.EvfLayerProcess
localThickness:mcib3d.tapas.IJ.plugins.analysis.LocalThicknessProcess
interactions:mcib3d.tapas.IJ.plugins.analysis.InteractionsProcess

// Misc
exe:mcib3d.tapas.IJ.plugins.misc.ExecutableProcess
macro:mcib3d.tapas.IJ.plugins.misc.MacroProcess
show:mcib3d.tapas.IJ.plugins.misc.ShowProcess
sleep:mcib3d.tapas.IJ.plugins.misc.SleepProcess
subProcess:mcib3d.tapas.IJ.plugins.misc.SubProcess
waitFile:mcib3d.tapas.IJ.plugins.misc.WaitForFileProcess

// Utilities
resultsAppend:mcib3d.tapas.IJ.plugins.utils.AppendResultsProcess
resultsFilter:mcib3d.tapas.IJ.plugins.utils.FilterResultsProcess
resultsMerge:mcib3d.tapas.IJ.plugins.utils.MergeResultsProcess

/////////////////////////////////////// dev
slic:mcib3d.tapas.IJ.plugins.dev2.SLICProcess
slicFill:mcib3d.tapas.IJ.plugins.dev2.SLICValueProcess
slicCombine:mcib3d.tapas.IJ.plugins.dev2.SLICNucleiCombineProcess
// stormj
imageColumn:mcib3d.tapas.IJ.plugins.dev2.exportImageColumnProcess
simulSTORM:mcib3d.tapas.IJ.plugins.dev2.simulSTORMProcess
// myelj
decolorize:mcib3d.tapas.IJ.plugins.dev2.decolorizeProcess
// NEURO3D
extractInfo:mcib3d.tapas.IJ.plugins.dev2.ExtractInfoProcess
distanceLine:mcib3d.tapas.IJ.plugins.dev2.distanceLineRoiProcess
// extra
measureCount:mcib3d.tapas.IJ.plugins.analysis.CountingProcess
